<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#555"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#fff"
        android:text="TextView" />

    <DigitalClock
        android:id="@+id/digitalClock1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#fff"
        android:text="DigitalClock" />

    <TextClock
        android:id="@+id/textClock1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#fff"
        android:text="TextClock" />

    <RadioGroup
        android:id="@+id/OrigemDestino"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#fff"
        android:orientation="vertical" >

	    <RadioButton
	        android:id="@+id/laranjeirasFundao"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="onOrigemDestinoClicked"
	        android:text="Laranjeiras->Fundão" />
	
	    <RadioButton
	        android:id="@+id/fundaoLaranjeiras"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="onOrigemDestinoClicked"
	        android:text="Fundão->Laranjeiras" />

	</RadioGroup>
	
    <RadioGroup
        android:id="@+id/Caminho"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#fff"
        android:orientation="vertical" >

	</RadioGroup>

    <Button
        android:id="@+id/Confirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onConfirmarClicked"
        android:text="Confirmar"
        android:visibility="invisible" />

</LinearLayout>
