<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/contatos_background"
    android:padding="0dp"
    tools:context=".Contatos" >

    <Button
        android:id="@+id/anterior_contato"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:alpha="0"
        android:onClick="anterior_contato" />

    <Button
        android:id="@+id/proximo_contato"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:alpha="0"
        android:onClick="proximo_contato"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/contatos_imagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:src="@drawable/contatos_p" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desenvolvedor"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.I.M." />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apoio"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PPGAV"
                android:textColor="#f90" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
